# travelsafebackend

./: .gitignore  README.md  pom.xml
src/main/java/it/epicode/travelsafebackend/: TravelsafebackendApplication.java
src/main/java/it/epicode/travelsafebackend/config/: CloudinaryConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/it/epicode/travelsafebackend/controller/: AuthController.java  CittaController.java  LocationRecordController.java  NewsController.java  NotificaController.java  OAuth2CallbackController.java  PuntoInteresseController.java  RecensioniController.java  UserController.java  UserProfileController.java  ViaggioRegistratoController.java  ZonaRischioController.java
src/main/java/it/epicode/travelsafebackend/dto/: AuthResponseDTO.java  CittaRequestDTO.java  CittaResponseDTO.java  LocationRecordDTO.java  LoginRequestDTO.java  NewsDTO.java  NotificaDTO.java  PasswordChangeDTO.java  PasswordResetRequestDTO.java  RecensioniRequestDTO.java  RecensioniResponseDTO.java  RegisterResponseDTO.java  RegisterUserDTO.java  ReplyRequestDTO.java  UserResponseDTO.java  ViaggioRegistratoDTO.java  ZonaPerCittaStatDTO.java  ZonaRischioJsonDTO.java  ZonaRischioRequestDTO.java  ZonaRischioResponseDTO.java
src/main/java/it/epicode/travelsafebackend/entity/: Citta.java  EmailVerificationToken.java  LivelloPericolo.java  LocationRecord.java  News.java  NewsApiResponse.java  Notifica.java  PasswordResetToken.java  PuntoInteresse.java  Recensione.java  Role.java  User.java  ViaggioRegistrato.java  ZonaRischio.java
src/main/java/it/epicode/travelsafebackend/exception/: AccessDeniedException.java  AuthExceptionHandler.java  BadRequestException.java  CittaNotFoundException.java  CustomOAuth2SuccessHandler.java  EmailAlreadyUsedException.java  ErrorResponse.java  GlobalExceptionHandler.java  UserNotFoundException.java
src/main/java/it/epicode/travelsafebackend/repository/: CittaRepository.java  EmailVerificationTokenRepository.java  LocationRecordRepository.java  NotificaRepository.java  PasswordResetTokenRepository.java  PuntoInteresseRepository.java  RecensioneRepository.java  UserRepository.java  ViaggioRegistratoRepository.java  ZonaRischioRepository.java
src/main/java/it/epicode/travelsafebackend/security/: JwtFilter.java  JwtUtils.java
src/main/java/it/epicode/travelsafebackend/service/: AuthService.java  CittaService.java  CustomOAuth2UserService.java  CustomUserDetailsService.java  EmailService.java  EmailVerificationService.java  LocationRecordService.java  NewsService.java  NotificaService.java  NotificationWebSocketService.java  PasswordService.java  RecensioniService.java  StorageService.java  UserService.java  ViaggioRegistratoService.java  ZonaRischioService.java
src/main/java/it/epicode/travelsafebackend/startup/: DataInitializer.java
src/main/java/it/epicode/travelsafebackend/validation/: LatitudineValidator.java  ValidLatitudine.java
src/main/resources/: application.properties  demo_zone.json
src/test/java/it/epicode/travelsafebackend/: TravelsafebackendApplicationTests.java
