spring.application.name=travelsafebackend
spring.config.import=optional:file:env.properties

# DB (letti da env su Koyeb)
spring.datasource.url=${POSTGRES_URL}
spring.datasource.username=${POSTGRES_USERNAME}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver



spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# CORS: prendi il dominio del FE dall'env
app.frontend.base-url=${APP_FRONTEND_BASE_URL}
cors.allowed-origins=${APP_FRONTEND_BASE_URL}

jwt.secret=${JWT_SECRET}
jwt.expiration=86400000

spring.servlet.multipart.enabled=true

# ? IMPORTANTE su Koyeb: porta dinamica + header proxy per HTTPS corretto
server.port=${PORT:8080}
server.forward-headers-strategy=framework
server.tomcat.remoteip.remote-ip-header=x-forwarded-for
server.tomcat.remoteip.protocol-header=x-forwarded-proto

# Integrazioni
geodb.api.key=${GEODB_API_KEY}
cloudinary.cloud_name=${CLOUD_NAME}
cloudinary.api_key=${API_KEY}
cloudinary.api_secret=${API_SECRET}

# Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${GMAIL_FROM}
spring.mail.password=${GMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.enable=false
spring.mail.transport.protocol=smtp
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.debug=true

# OAuth Google: usa l'URL HTTPS pubblico di Koyeb
spring.security.oauth2.client.registration.google.client-id=${CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${CLIENT_SECRET}
spring.security.oauth2.client.registration.google.scope=openid,email,profile
spring.security.oauth2.client.registration.google.redirect-uri=https://unexpected-marlin-developerfull-stack-3191ab60.koyeb.app/login/oauth2/code/google
spring.security.oauth2.client.registration.google.client-name=Google

gnews.apiKey=${GNEWS_API_KEY}
