spring.application.name=travelsafebackend


spring.config.import=file:env.properties
spring.datasource.url=jdbc:postgresql://localhost:5432/travelsafebackend
spring.datasource.username=postgres
spring.datasource.password=${postgresql.password}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
jwt.secret=${jwt.secret}
jwt.expiration=86400000

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=8080
geodb.api.key=${geodb.api.key=}

cloudinary.cloud_name= ${cloud_name}
cloudinary.api_key=${api_key}
cloudinary.api_secret= ${api_secret}

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${gmail.from}
spring.mail.password=${gmail.password}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.enable=false
spring.mail.transport.protocol=smtp
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.debug=true


spring.security.oauth2.client.registration.google.client-id=${client_id}
spring.security.oauth2.client.registration.google.client-secret=${client_secret}
spring.security.oauth2.client.registration.google.scope=openid,email,profile
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.google.client-name=Google


